borg-slot-backpack-water-empty = Рюкзак-бак
borg-slot-banana-peel-empty = Банановые шкурки
borg-slot-banana-pie-empty = Комедия
borg-slot-bodybag-empty = Мешок для тел
borg-slot-book-bag-empty = Сумка для книг
borg-slot-bottle-empty = Бутылка
borg-slot-bucket-empty = Ведро
borg-slot-pill-empty = Таблетка
borg-slot-pillcanister-empty = Баночка для таблеток
borg-slot-cash-empty = Наличные
borg-slot-cleanade-empty = Чистящая граната
borg-slot-compressed-matter-empty = Сжатая материя
borg-slot-construction-bag-empty = Строительная сумка
borg-slot-cookware-empty = Посуда
borg-slot-folder-empty = Папка/планшет
borg-slot-food-or-ingredients-empty = Еда/ингредиенты
borg-slot-fuel-empty = Топливо
borg-slot-glassware-empty = Стеклянная посуда
borg-slot-jetpack-empty = Джетпак
borg-slot-lightbulb-empty = Лампы
borg-slot-lighter-empty = Зажигалка
borg-slot-mop-empty = Швабра
borg-slot-orebag-empty = Сумка для руды
borg-slot-paper-empty = Бумага
borg-slot-pen-empty = Ручка
borg-slot-plant-bag-empty = Сумка для растений
borg-slot-produce-empty = Урожай
borg-slot-rcd-empty = РСУ
borg-slot-rehydrateable-cube-empty = Регидратируемый кубик
borg-slot-seeds-empty = Семена
borg-slot-shaker-empty = Шейкер
borg-slot-smokes-empty = Сигареты
borg-slot-spraybottle-empty = Распылитель
borg-slot-stamp-empty = Печать
borg-slot-swab-empty = Стерильный тампон
borg-slot-syringe-empty = Шприц
borg-slot-trade-crate-empty = Торговый ящик
borg-slot-trashbag-empty = Мешок для мусора
