ent-NFBasePoster = свёрнутый плакат
    .desc = Свёрнутый плакат. Вы не узнаете рисунок, пока не повесите его на стену.
ent-NFPosterRolledLegit = { ent-NFBasePoster }
    .desc = Свёрнутый плакат, одобренный Nanotrasen.
    .suffix = свёрнутый
ent-NFPosterRolledContraband = { ent-NFBasePoster }
    .desc = Свёрнутый контрабандный плакат.
    .suffix = свёрнутый
ent-NFPosterCorporate = плакат Nanotrasen
    .desc = Свёрнутый плакат, одобренный Nanotrasen. Вы не узнаете рисунок, пока не повесите его на стену.
ent-NFPosterContraband = контрабандный плакат
    .desc = Свёрнутый контрабандный плакат.
ent-NFBasePaintingCurtained = картина
    .desc = Шедевр, скрытый под тканью.
ent-NFPaintingCurtainedRandom = картина
    .desc = Шедевр, скрытый под тканью. Вы не узнаете, что на ней, пока не повесите её на стену.
ent-NFPosterRolledLegitMagnusWatching = { ent-NFPosterLegitMagnusWatching }
    .desc = { ent-NFPosterLegitMagnusWatching.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitGoblinTinkerer = { ent-NFPosterLegitGoblinTinkerer }
    .desc = { ent-NFPosterLegitGoblinTinkerer.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitBahamaMama = { ent-NFPosterLegitBahamaMama }
    .desc = { ent-NFPosterLegitBahamaMama.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitWinnerWinner = { ent-NFPosterLegitWinnerWinner }
    .desc = { ent-NFPosterLegitWinnerWinner.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitWantedClarpy = { ent-NFPosterLegitWantedClarpy }
    .desc = { ent-NFPosterLegitWantedClarpy.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitMothPlease = { ent-NFPosterLegitMothPlease }
    .desc = { ent-NFPosterLegitMothPlease.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitHaveYouSeenThisEgg = { ent-NFPosterLegitHaveYouSeenThisEgg }
    .desc = { ent-NFPosterLegitHaveYouSeenThisEgg.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitTurnIn = { ent-NFPosterLegitGunTurnIn }
    .desc = { ent-NFPosterLegitGunTurnIn.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiStation = { ent-NFPosterContrabandLvhiStation }
    .desc = { ent-NFPosterContrabandLvhiStation.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiShuttle = { ent-NFPosterContrabandLvhiShuttle }
    .desc = { ent-NFPosterContrabandLvhiShuttle.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiSpace = { ent-NFPosterContrabandLvhiSpace }
    .desc = { ent-NFPosterContrabandLvhiSpace.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbLogo = { ent-NFPosterContrabandFsbLogo }
    .desc = { ent-NFPosterContrabandFsbLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbStasis = { ent-NFPosterContrabandFsbStasis }
    .desc = { ent-NFPosterContrabandFsbStasis.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbSpirit = { ent-NFPosterContrabandFsbSpirit }
    .desc = { ent-NFPosterContrabandFsbSpirit.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEmsCoords = { ent-NFPosterContrabandEmsCoords }
    .desc = { ent-NFPosterContrabandEmsCoords.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiMountains = { ent-NFPosterContrabandLvhiMountains }
    .desc = { ent-NFPosterContrabandLvhiMountains.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiPlanetCore = { ent-NFPosterContrabandLvhiPlanetCore }
    .desc = { ent-NFPosterContrabandLvhiPlanetCore.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLvhiLogo = { ent-NFPosterContrabandLvhiLogo }
    .desc = { ent-NFPosterContrabandLvhiLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEatShrooms = { ent-NFPosterContrabandEatShrooms }
    .desc = { ent-NFPosterContrabandEatShrooms.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandKillerFashion = { ent-NFPosterContrabandKillerFashion }
    .desc = { ent-NFPosterContrabandKillerFashion.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandGoblinFront = { ent-NFPosterContrabandGoblinFront }
    .desc = { ent-NFPosterContrabandGoblinFront.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandGoblinate = { ent-NFPosterContrabandGoblinate }
    .desc = { ent-NFPosterContrabandGoblinate.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbRubicon = { ent-NFPosterContrabandFsbRubicon }
    .desc = { ent-NFPosterContrabandFsbRubicon.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandWyvernShipyards = { ent-NFPosterContrabandWyvernShipyards }
    .desc = { ent-NFPosterContrabandWyvernShipyards.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRatvarLives = { ent-NFPosterContrabandRatvarLives }
    .desc = { ent-NFPosterContrabandRatvarLives.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbNightlight = { ent-NFPosterContrabandFsbNightlight }
    .desc = { ent-NFPosterContrabandFsbNightlight.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbRetort = { ent-NFPosterContrabandFsbRetort }
    .desc = { ent-NFPosterContrabandFsbRetort.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbCaladrius = { ent-NFPosterContrabandFsbCaladrius }
    .desc = { ent-NFPosterContrabandFsbCaladrius.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFscLogo = { ent-NFPosterContrabandFscLogo }
    .desc = { ent-NFPosterContrabandFscLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbSurveyor = { ent-NFPosterContrabandFscSurveyor }
    .desc = { ent-NFPosterContrabandFscSurveyor.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbCourier = { ent-NFPosterContrabandFscCourier }
    .desc = { ent-NFPosterContrabandFscCourier.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFsbDruid = { ent-NFPosterContrabandFsbDruid }
    .desc = { ent-NFPosterContrabandFsbDruid.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandGas = { ent-NFPosterContrabandGas }
    .desc = { ent-NFPosterContrabandGas.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandCloudWatchers = { ent-NFPosterContrabandCloudWatchers }
    .desc = { ent-NFPosterContrabandCloudWatchers.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandGoblinLeague = { ent-NFPosterContrabandGoblinLeague }
    .desc = { ent-NFPosterContrabandGoblinLeague.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEms = { ent-NFPosterContrabandEms }
    .desc = { ent-NFPosterContrabandEms.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSsfLogo = { ent-NFPosterContrabandSsfLogo }
    .desc = { ent-NFPosterContrabandSsfLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandDbiLogo = { ent-NFPosterContrabandDbiLogo }
    .desc = { ent-NFPosterContrabandDbiLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitHereForYourSafety = { ent-PosterLegitHereForYourSafety }
    .desc = { ent-PosterLegitHereForYourSafety.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitNanotrasenLogo = { ent-PosterLegitNanotrasenLogo }
    .desc = { ent-PosterLegitNanotrasenLogo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitCleanliness = { ent-PosterLegitCleanliness }
    .desc = { ent-PosterLegitCleanliness.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitHelpOthers = { ent-PosterLegitHelpOthers }
    .desc = { ent-PosterLegitHelpOthers.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitBlessThisSpess = { ent-PosterLegitBlessThisSpess }
    .desc = { ent-PosterLegitBlessThisSpess.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitScience = { ent-PosterLegitScience }
    .desc = { ent-PosterLegitScience.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitIan = { ent-PosterLegitIan }
    .desc = { ent-PosterLegitIan.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitObey = { ent-PosterLegitObey }
    .desc = { ent-PosterLegitObey.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitWalk = { ent-PosterLegitWalk }
    .desc = { ent-PosterLegitWalk.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitStateLaws = { ent-PosterLegitStateLaws }
    .desc = { ent-PosterLegitStateLaws.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitLoveIan = { ent-PosterLegitLoveIan }
    .desc = { ent-PosterLegitLoveIan.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSpaceCops = { ent-PosterLegitSpaceCops }
    .desc = { ent-PosterLegitSpaceCops.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitUeNo = { ent-PosterLegitUeNo }
    .desc = { ent-PosterLegitUeNo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitGetYourLEGS = { ent-PosterLegitGetYourLEGS }
    .desc = { ent-PosterLegitGetYourLEGS.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitDoNotQuestion = { ent-PosterLegitDoNotQuestion }
    .desc = { ent-PosterLegitDoNotQuestion.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitWorkForAFuture = { ent-PosterLegitWorkForAFuture }
    .desc = { ent-PosterLegitWorkForAFuture.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSoftCapPopArt = { ent-PosterLegitSoftCapPopArt }
    .desc = { ent-PosterLegitSoftCapPopArt.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyInternals = { ent-PosterLegitSafetyInternals }
    .desc = { ent-PosterLegitSafetyInternals.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyEyeProtection = { ent-PosterLegitSafetyEyeProtection }
    .desc = { ent-PosterLegitSafetyEyeProtection.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyReport = { ent-PosterLegitSafetyReport }
    .desc = { ent-PosterLegitSafetyReport.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitReportCrimes = { ent-PosterLegitReportCrimes }
    .desc = { ent-PosterLegitReportCrimes.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitIonRifle = { ent-PosterLegitIonRifle }
    .desc = { ent-PosterLegitIonRifle.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitFoamForceAd = { ent-PosterLegitFoamForceAd }
    .desc = { ent-PosterLegitFoamForceAd.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitCohibaRobustoAd = { ent-PosterLegitCohibaRobustoAd }
    .desc = { ent-PosterLegitCohibaRobustoAd.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegit50thAnniversaryVintageReprint = { ent-PosterLegit50thAnniversaryVintageReprint }
    .desc = { ent-PosterLegit50thAnniversaryVintageReprint.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitFruitBowl = { ent-PosterLegitFruitBowl }
    .desc = { ent-PosterLegitFruitBowl.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitEnlist = { ent-PosterLegitEnlist }
    .desc = { ent-PosterLegitEnlist.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitNanomichiAd = { ent-PosterLegitNanomichiAd }
    .desc = { ent-PosterLegitNanomichiAd.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegit12Gauge = { ent-PosterLegit12Gauge }
    .desc = { ent-PosterLegit12Gauge.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitHighClassMartini = { ent-PosterLegitHighClassMartini }
    .desc = { ent-PosterLegitHighClassMartini.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitTheOwl = { ent-PosterLegitTheOwl }
    .desc = { ent-PosterLegitTheOwl.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitNoErp = { ent-PosterLegitNoERP }
    .desc = { ent-PosterLegitNoERP.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitCarbonDioxide = { ent-PosterLegitCarbonDioxide }
    .desc = { ent-PosterLegitCarbonDioxide.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitDickGumshue = { ent-PosterLegitDickGumshue }
    .desc = { ent-PosterLegitDickGumshue.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitThereIsNoGasGiant = { ent-PosterLegitThereIsNoGasGiant }
    .desc = { ent-PosterLegitThereIsNoGasGiant.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitJustAWeekAway = { ent-PosterLegitJustAWeekAway }
    .desc = { ent-PosterLegitJustAWeekAway.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSecWatch = { ent-PosterLegitSecWatch }
    .desc = { ent-PosterLegitSecWatch.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitAnatomyPoster = { ent-PosterLegitAnatomyPoster }
    .desc = { ent-PosterLegitAnatomyPoster.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitMime = { ent-PosterLegitMime }
    .desc = { ent-PosterLegitMime.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitCarpMount = { ent-PosterLegitCarpMount }
    .desc = { ent-PosterLegitCarpMount.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothDelam = { ent-PosterLegitSafetyMothDelam }
    .desc = { ent-PosterLegitSafetyMothDelam.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothEpi = { ent-PosterLegitSafetyMothEpi }
    .desc = { ent-PosterLegitSafetyMothEpi.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothPiping = { ent-PosterLegitSafetyMothPiping }
    .desc = { ent-PosterLegitSafetyMothPiping.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothMeth = { ent-PosterLegitSafetyMothMeth }
    .desc = { ent-PosterLegitSafetyMothMeth.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothHardhat = { ent-PosterLegitSafetyMothHardhat }
    .desc = { ent-PosterLegitSafetyMothHardhat.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitPeriodicTable = { ent-PosterLegitPeriodicTable }
    .desc = { ent-PosterLegitPeriodicTable.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitRenault = { ent-PosterLegitRenault }
    .desc = { ent-PosterLegitRenault.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitNTTGC = { ent-PosterLegitNTTGC }
    .desc = { ent-PosterLegitNTTGC.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitSafetyMothSSD = { ent-PosterLegitSafetyMothSSD }
    .desc = { ent-PosterLegitSafetyMothSSD.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitOppenhopper = { ent-PosterLegitOppenhopper }
    .desc = { ent-PosterLegitOppenhopper.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitTyrone = { ent-PosterLegitTyrone }
    .desc = { ent-PosterLegitTyrone.desc }
    .suffix = свёрнутый
ent-NFPosterRolledLegitHelio = { ent-PosterLegitHelio }
    .desc = { ent-PosterLegitHelio.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFreeTonto = { ent-PosterContrabandFreeTonto }
    .desc = { ent-PosterContrabandFreeTonto.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandAtmosiaDeclarationIndependence = { ent-PosterContrabandAtmosiaDeclarationIndependence }
    .desc = { ent-PosterContrabandAtmosiaDeclarationIndependence.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFunPolice = { ent-PosterContrabandFunPolice }
    .desc = { ent-PosterContrabandFunPolice.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRealExomorph = { ent-PosterContrabandRealExomorph }
    .desc = { ent-PosterContrabandRealExomorph.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSyndicateRecruitment = { ent-PosterContrabandSyndicateRecruitment }
    .desc = { ent-PosterContrabandSyndicateRecruitment.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandClown = { ent-PosterContrabandClown }
    .desc = { ent-PosterContrabandClown.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandGreyTide = { ent-PosterContrabandGreyTide }
    .desc = { ent-PosterContrabandGreyTide.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandMissingGloves = { ent-PosterContrabandMissingGloves }
    .desc = { ent-PosterContrabandMissingGloves.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandHackingGuide = { ent-PosterContrabandHackingGuide }
    .desc = { ent-PosterContrabandHackingGuide.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRIPBadger = { ent-PosterContrabandRIPBadger }
    .desc = { ent-PosterContrabandRIPBadger.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandAmbrosiaVulgaris = { ent-PosterContrabandAmbrosiaVulgaris }
    .desc = { ent-PosterContrabandAmbrosiaVulgaris.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandDonutCorp = { ent-PosterContrabandDonutCorp }
    .desc = { ent-PosterContrabandDonutCorp.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEAT = { ent-PosterContrabandEAT }
    .desc = { ent-PosterContrabandEAT.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandTools = { ent-PosterContrabandTools }
    .desc = { ent-PosterContrabandTools.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandPower = { ent-PosterContrabandPower }
    .desc = { ent-PosterContrabandPower.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSpaceCube = { ent-PosterContrabandSpaceCube }
    .desc = { ent-PosterContrabandSpaceCube.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandCommunistState = { ent-PosterContrabandCommunistState }
    .desc = { ent-PosterContrabandCommunistState.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandLamarr = { ent-PosterContrabandLamarr }
    .desc = { ent-PosterContrabandLamarr.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandBorgFancy = { ent-PosterContrabandBorgFancy }
    .desc = { ent-PosterContrabandBorgFancy.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandBorgFancyv2 = { ent-PosterContrabandBorgFancyv2 }
    .desc = { ent-PosterContrabandBorgFancyv2.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandKosmicheskayaStantsiya = { ent-PosterContrabandKosmicheskayaStantsiya }
    .desc = { ent-PosterContrabandKosmicheskayaStantsiya.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRebelsUnite = { ent-PosterContrabandRebelsUnite }
    .desc = { ent-PosterContrabandRebelsUnite.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandC20r = { ent-PosterContrabandC20r }
    .desc = { ent-PosterContrabandC20r.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandHaveaPuff = { ent-PosterContrabandHaveaPuff }
    .desc = { ent-PosterContrabandHaveaPuff.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRevolver = { ent-PosterContrabandRevolver }
    .desc = { ent-PosterContrabandRevolver.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandDDayPromo = { ent-PosterContrabandDDayPromo }
    .desc = { ent-PosterContrabandDDayPromo.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSyndicatePistol = { ent-PosterContrabandSyndicatePistol }
    .desc = { ent-PosterContrabandSyndicatePistol.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEnergySwords = { ent-PosterContrabandEnergySwords }
    .desc = { ent-PosterContrabandEnergySwords.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRedRum = { ent-PosterContrabandRedRum }
    .desc = { ent-PosterContrabandRedRum.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandCC64KAd = { ent-PosterContrabandCC64KAd }
    .desc = { ent-PosterContrabandCC64KAd.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandPunchShit = { ent-PosterContrabandPunchShit }
    .desc = { ent-PosterContrabandPunchShit.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandTheGriffin = { ent-PosterContrabandTheGriffin }
    .desc = { ent-PosterContrabandTheGriffin.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFreeDrone = { ent-PosterContrabandFreeDrone }
    .desc = { ent-PosterContrabandFreeDrone.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRouny = { ent-PosterContrabandRouny }
    .desc = { ent-PosterContrabandRouny.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRobustSoftdrinks = { ent-PosterContrabandRobustSoftdrinks }
    .desc = { ent-PosterContrabandRobustSoftdrinks.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandShamblersJuice = { ent-PosterContrabandShamblersJuice }
    .desc = { ent-PosterContrabandShamblersJuice.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandPwrGame = { ent-PosterContrabandPwrGame }
    .desc = { ent-PosterContrabandPwrGame.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSunkist = { ent-PosterContrabandSunkist }
    .desc = { ent-PosterContrabandSunkist.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSpaceCola = { ent-PosterContrabandSpaceCola }
    .desc = { ent-PosterContrabandSpaceCola.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandSpaceUp = { ent-PosterContrabandSpaceUp }
    .desc = { ent-PosterContrabandSpaceUp.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandKudzu = { ent-PosterContrabandKudzu }
    .desc = { ent-PosterContrabandKudzu.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandMaskedMen = { ent-PosterContrabandMaskedMen }
    .desc = { ent-PosterContrabandMaskedMen.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandUnreadableAnnouncement = { ent-PosterContrabandUnreadableAnnouncement }
    .desc = { ent-PosterContrabandUnreadableAnnouncement.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandFreeSyndicateEncryptionKey = { ent-PosterContrabandFreeSyndicateEncryptionKey }
    .desc = { ent-PosterContrabandFreeSyndicateEncryptionKey.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandBountyHunters = { ent-PosterContrabandBountyHunters }
    .desc = { ent-PosterContrabandBountyHunters.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandTheBigGasTruth = { ent-PosterContrabandTheBigGasTruth }
    .desc = { ent-PosterContrabandTheBigGasTruth.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandWehWatches = { ent-PosterContrabandWehWatches }
    .desc = { ent-PosterContrabandWehWatches.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandVoteWeh = { ent-PosterContrabandVoteWeh }
    .desc = { ent-PosterContrabandVoteWeh.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandBeachStarYamamoto = { ent-PosterContrabandBeachStarYamamoto }
    .desc = { ent-PosterContrabandBeachStarYamamoto.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandHighEffectEngineering = { ent-PosterContrabandHighEffectEngineering }
    .desc = { ent-PosterContrabandHighEffectEngineering.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandNuclearDeviceInformational = { ent-PosterContrabandNuclearDeviceInformational }
    .desc = { ent-PosterContrabandNuclearDeviceInformational.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRise = { ent-PosterContrabandRise }
    .desc = { ent-PosterContrabandRise.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandRevolt = { ent-PosterContrabandRevolt }
    .desc = { ent-PosterContrabandRevolt.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandMoth = { ent-PosterContrabandMoth }
    .desc = { ent-PosterContrabandMoth.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandCybersun600 = { ent-PosterContrabandCybersun600 }
    .desc = { ent-PosterContrabandCybersun600.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandDonk = { ent-PosterContrabandDonk }
    .desc = { ent-PosterContrabandDonk.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandEnlistGorlex = { ent-PosterContrabandEnlistGorlex }
    .desc = { ent-PosterContrabandEnlistGorlex.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandInterdyne = { ent-PosterContrabandInterdyne }
    .desc = { ent-PosterContrabandInterdyne.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandWaffleCorp = { ent-PosterContrabandWaffleCorp }
    .desc = { ent-PosterContrabandWaffleCorp.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandMissingSpacepen = { ent-PosterContrabandMissingSpacepen }
    .desc = { ent-PosterContrabandMissingSpacepen.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandExoAcid = { ent-PosterContrabandExoAcid }
    .desc = { ent-PosterContrabandExoAcid.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandExoRun = { ent-PosterContrabandExoRun }
    .desc = { ent-PosterContrabandExoRun.desc }
    .suffix = свёрнутый
ent-NFPosterRolledContrabandExoChomp = { ent-PosterContrabandExoChomp }
    .desc = { ent-PosterContrabandExoChomp.desc }
    .suffix = свёрнутый
ent-NFPaintingCurtainedNightOfThePostGoblin = { ent-PaintingNightOfThePostGoblin }
    .desc = { ent-PaintingNightOfThePostGoblin.desc }
ent-NFPaintingCurtainedSpookyIan = { ent-PaintingSpookyIan }
    .desc = { ent-PaintingSpookyIan.desc }
ent-NFPaintingCurtainedSpookyLady = { ent-PaintingSpookyLady }
    .desc = { ent-PaintingSpookyLady.desc }
ent-NFPaintingCurtainedCaladrius = { ent-PaintingCaladrius }
    .desc = { ent-PaintingCaladrius.desc }
ent-NFPaintingCurtainedMoony = { ent-PaintingMoony }
    .desc = { ent-PaintingMoony.desc }
ent-NFPaintingCurtainedPersistenceOfMemory = { ent-PaintingPersistenceOfMemory }
    .desc = { ent-PaintingPersistenceOfMemory.desc }
ent-NFPaintingCurtainedTheSonOfMan = { ent-PaintingTheSonOfMan }
    .desc = { ent-PaintingTheSonOfMan.desc }
ent-NFPaintingCurtainedTheKiss = { ent-PaintingTheKiss }
    .desc = { ent-PaintingTheKiss.desc }
ent-NFPaintingCurtainedTheScream = { ent-PaintingTheScream }
    .desc = { ent-PaintingTheScream.desc }
ent-NFPaintingCurtainedTheGreatWave = { ent-PaintingTheGreatWave }
    .desc = { ent-PaintingTheGreatWave.desc }
ent-NFPaintingCurtainedCafeTerraceAtNight = { ent-PaintingCafeTerraceAtNight }
    .desc = { ent-PaintingCafeTerraceAtNight.desc }
ent-NFPaintingCurtainedNightHawks = { ent-PaintingNightHawks }
    .desc = { ent-PaintingNightHawks.desc }
ent-NFPaintingCurtainedSkeletonCigarette = { ent-PaintingSkeletonCigarette }
    .desc = { ent-PaintingSkeletonCigarette.desc }
ent-NFPaintingCurtainedSkeletonBoof = { ent-PaintingSkeletonBoof }
    .desc = { ent-PaintingSkeletonBoof.desc }
ent-NFPaintingCurtainedPrayerHands = { ent-PaintingPrayerHands }
    .desc = { ent-PaintingPrayerHands.desc }
ent-NFPaintingCurtainedOldGuitarist = { ent-PaintingOldGuitarist }
    .desc = { ent-PaintingOldGuitarist.desc }
ent-NFPaintingCurtainedOlympia = { ent-PaintingOlympia }
    .desc = { ent-PaintingOlympia.desc }
ent-NFPaintingCurtainedSaturn = { ent-PaintingSaturn }
    .desc = { ent-PaintingSaturn.desc }
ent-NFPaintingCurtainedSleepingGypsy = { ent-PaintingSleepingGypsy }
    .desc = { ent-PaintingSleepingGypsy.desc }
ent-NFPaintingCurtainedRedBlueYellow = { ent-PaintingRedBlueYellow }
    .desc = { ent-PaintingRedBlueYellow.desc }
ent-NFPaintingCurtainedAmogusTriptych = { ent-PaintingAmogusTriptych }
    .desc = { ent-PaintingAmogusTriptych.desc }
ent-NFPaintingCurtainedHelloWorld = { ent-PaintingHelloWorld }
    .desc = { ent-PaintingHelloWorld.desc }
ent-NFPaintingCurtainedSadClown = { ent-PaintingSadClown }
    .desc = { ent-PaintingSadClown.desc }
